<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lbl_active">Active</string>
    <string name="lbl_inactive">Dimmed</string>
    <string name="aspect" />
    <string name="lbl_time">Time</string>
    <string name="lbl_date">Date</string>
    <string name="lbl_background">Background</string>
    <string name="lbl_seconds">Seconds</string>
    <string name="btn_active">SET</string>
    <string name="lbl_seconds_inactive">N/A</string>
    <string name="confirm">Confirm</string>
    <string name="hex_black">#000000</string>
    <string name="fragment_color_title">Select Colour</string>
    <string name="restore_defaults">Restore Defaults</string>
</resources>