<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="15dp" />
    <solid android:color="@android:color/black" />
    <size android:height="35dp" />
    <size android:width="105dp" />
    <stroke android:color="@color/inactive_border" android:width="3dp" />

</shape>